# online-whiteboard

./: ProjectHome.md  pom.xml  whiteboard-showcase.ipr
src/main/java/com/googlecode/whiteboard/controller/: CreateWhiteboard.java  DisplayWhiteboard.java  ErrorMessagePreparer.java  JoinWhiteboard.java  PanelsState.java  WhiteboardIdentifiers.java  WhiteboardUuidData.java  WhiteboardsManager.java
src/main/java/com/googlecode/whiteboard/converter/: PixelConverter.java
src/main/java/com/googlecode/whiteboard/errorhandler/: DefaultExceptionHandler.java
src/main/java/com/googlecode/whiteboard/json/: AbstractElementAdapter.java  ElementTypeAdapter.java  JsonConverter.java
src/main/java/com/googlecode/whiteboard/model/: Circle.java  Ellipse.java  FreeLine.java  Icon.java  Image.java  Line.java  Rectangle.java  StraightLine.java  Text.java  Whiteboard.java
src/main/java/com/googlecode/whiteboard/model/attribute/: Color.java  FontStyle.java  FontWeight.java  StrokeStyle.java
src/main/java/com/googlecode/whiteboard/model/base/: AbstractElement.java  Line.java  Positionable.java  Rotatable.java
src/main/java/com/googlecode/whiteboard/model/element/: Circle.java  Ellipse.java  FreeLine.java  Icon.java  Image.java  StraightLine.java
src/main/java/com/googlecode/whiteboard/model/enums/: ElementType.java
src/main/java/com/googlecode/whiteboard/model/transfer/: ClientAction.java  ClientChangedData.java  ServerChangedData.java  TruncatedElement.java  TruncatedPositionable.java
src/main/java/com/googlecode/whiteboard/pubsub/: WhiteboardPubSub.java  WhiteboardPushServlet.java
src/main/java/com/googlecode/whiteboard/utils/: FacesAccessor.java  MessageUtils.java  TestJson.java  WhiteboardUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: facelet.taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/composite/: colorPicker.xhtml
src/main/webapp/resources/css/: blackbird.css  createdialog.css  primefaces.css  whiteboard.css
src/main/webapp/resources/js/: blackbird.js  wboard-config.js  wboard-drawing.js  whiteboard.js
src/main/webapp/sections/: dialogs.xhtml  invitation.xhtml  monitoring.xhtml  properties.xhtml  toolbox.xhtml
src/main/webapp/sections/properties/: circle.xhtml  ellipse.xhtml  freeLine.xhtml  icon.xhtml  image.xhtml  line.xhtml  rectangle.xhtml  straightLine.xhtml  text.xhtml
src/main/webapp/templates/: masterLayout.xhtml
src/main/webapp/views/: createdialog.xhtml  joindialog.xhtml  main.xhtml  whiteboard.xhtml
src/test/java/com/googlecode/whiteboard/json/: JsonProvider.java
trunk/: pom.xml  whiteboard-showcase.ipr
trunk/src/main/java/com/googlecode/whiteboard/: CreateWhiteboard.java
trunk/src/main/java/com/googlecode/whiteboard/controller/: CreateWhiteboard.java  DisplayWhiteboard.java  ErrorMessagePreparer.java  JoinWhiteboard.java  WhiteboardIdentifiers.java  WhiteboardPubSub.java  WhiteboardPushServlet.java  WhiteboardsManager.java
trunk/src/main/java/com/googlecode/whiteboard/errorhandler/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
trunk/src/main/java/com/googlecode/whiteboard/json/: AbstractElementAdapter.java  AbstractElementDeserializer.java  ClientActionEnumAdapter.java  JsonConverter.java
trunk/src/main/java/com/googlecode/whiteboard/model/: AbstractElement.java  Circle.java  Ellipse.java  FreeLine.java  Icon.java  Image.java  Rectangle.java  StraightLine.java  Text.java  UserData.java  Whiteboard.java
trunk/src/main/java/com/googlecode/whiteboard/model/attribute/: FontStyle.java  StrokeStyle.java
trunk/src/main/java/com/googlecode/whiteboard/model/base/: AbstractElement.java  Line.java  Picture.java  Positionable.java  Rotatable.java
trunk/src/main/java/com/googlecode/whiteboard/model/element/: Circle.java  Ellipse.java  FreeLine.java  Icon.java  Rectangle.java  StraightLine.java  Text.java
trunk/src/main/java/com/googlecode/whiteboard/model/enums/: Color.java  ElementType.java  FontStyle.java  FontWeight.java  StrokeStyle.java
trunk/src/main/java/com/googlecode/whiteboard/model/transfer/: ClientAction.java  ClientChangedData.java  RestoredElements.java  RestoredWhiteboard.java  ServerChangedData.java  TransferRestoredElements.java  TransferUpdatedElement.java  TruncatedLine.java  TruncatedPositionable.java
trunk/src/main/java/com/googlecode/whiteboard/pubsub/: WhiteboardPubSub.java  WhiteboardPushServlet.java
trunk/src/main/java/com/googlecode/whiteboard/utils/: TestJson.java  WhiteboardUtils.java
trunk/src/main/webapp/: index.html
trunk/src/main/webapp/WEB-INF/: facelet.taglib.xml  faces-config.xml  web.xml
trunk/src/main/webapp/resources/composite/: numericInput.xhtml
trunk/src/main/webapp/resources/css/: createdialog.css  primefaces.css  whiteboard.css
trunk/src/main/webapp/resources/js/: blackbird.js  icons.js  wboard-config.js  wboard-drawing.js  whiteboard.js
trunk/src/main/webapp/sections/: dialogs.xhtml  invitation.xhtml  monitoring.xhtml  properties.xhtml  toolbox.xhtml
trunk/src/main/webapp/sections/properties/: circle.xhtml  ellipse.xhtml  icon.xhtml  image.xhtml  line.xhtml  rectangle.xhtml  text.xhtml
trunk/src/main/webapp/templates/: masterLayout.xhtml
trunk/src/main/webapp/views/: createdialog.xhtml  whiteboard.xhtml
trunk/src/test/java/com/googlecode/whiteboard/json/: JsonTest.java
trunk/src/test/resources/js/: jsonTest.js
